{
  "name": "snake",
  "version": "1.0.0",
  "description": "the snake game",
  "main": "./server/app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nodemon",
    "start": "node app.js"
  },
  "author": "@iamMAHAM",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ws": "^8.8.0"
  }
}
